<?xml version="1.0"?>
<package>
  <name>semantic_mapper</name>
  <version>0.1.0</version>
  <description>Publish a semantic map.</description>
  <maintainer email="brigit@cs.stanford.edu">Brigit Schroeder</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>pcl_ros</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>pcl_ros</run_depend>
  <run_depend>sensor_msgs</run_depend>
</package>
